; Server name: maximum of 32 characters (single-byte)
SetSetting server_name FC2 Docker Server

;Deathmatch, TeamDeathmatch, Uprising, Ctf
SetSetting gamemode Ctf

; Map cycle: available maps: mp_01_dirtywork;mp_02_lastbastion;mp_03_pitbull;mp_04_loveshacks;mp_05_mudmaze;mp_06_cutbait;mp_07_riotcontrol;mp_08_coupdetat;mp_09_rumblestrip;mp_10_rustybeef;mp_11_farcry;mp_12_crudeawakening;mp_13_clearcut;mp_14_sandblasted
; Separate each map by a semi-colon
SetSetting map_cycle user maps\Towervalley_3.fc2map

; Network type, 0 = LAN, 1 = Online
SetSetting network_type 1

; Ranked match, 0 = unranked player match, 1 = ranked match
SetSetting ranked_match 0

;Sets password for entering a password protected match
;SetSetting matchPassword yourpassword

; Punkbuster (required for ranked matches) : 1 = Enables Punkbuster(Default and Ranked match value), 0 = Disables PunkBuster
SetSetting match_pb_enabled 0

; Sets the minimum number of players before a match can start. 2=(Ranked match value)
SetSetting minplayers 1

; Sets the maximum number of players for a match (16 is the Maximum and Default value)
SetSetting maxplayers 16

; 1 = Balances teams in the lobby before the match starts, 0 = Otherwise
SetSetting teambalance 1

; 1 = Allows team swap in the lobby, 0 = Otherwise
SetSetting teamswap 0

; 1 = Friendly fire on (Ranked match value), 0=Friendly fire off
SetSetting friendly_fire 1

; 1 = Allows players to join in progress, 0 = Join in progress not allowed (Ranked match value)
SetSetting joinprogress 1

;Sets the match duration in seconds.
;0=Infinite, 300=5min, 600=10min, 900=15min(Default and Ranked match value), 1200=20min, 1500=25min, 1800=30min, 3600=60min
SetSetting inroundtime 0

;Sets the limit of points for a match
;For Death Match values = 5, 10, 20 (Default value), 25(Ranked match value), 30, 40, 50, 100, 0(for no limit)
;For Team Death Match values = 5, 10, 15, 20, 25, 30, 40, 50, 100(Default and Ranked match value), 200, 0(for no limit)
;For Capture the Diamond values = 3, 5(Default and Ranked match value), 10, 20, 30, 40, 50, 100, 0(for no limit)
;For Uprising values = 1(Default and Ranked match value) 
SetSetting max_score 20

;This forces the game to discover your public IP address if you are behind a router. Enabled by default.
;0 = force detection of your public IP address, 1 = uses your local IP address
SetSetting detectPublicAddress 1

;Sets password for admin login
;SetSetting remotePassword yourpassword

;Sets the time of day for the beginning of the match.
;0=MapDefault(Ranked match value), -1=Random, 6=Dawn, 11=Midday, 21=Dusk, 23=Night
;SetSetting time_of_day 0

;Sets the weather for the match. Ranked match will use map default.
;0=Clear, 25=Windy, 50=Varied, 75=Overcast, 100=Stormy, -1=Random(Ranked match value)
;SetSetting weather_type -1
